num1=int(input("Enter the first number :"))
num2=int(input("Enter the second number :"))
l=input("""Kindly choose one of the operations:
                 1. Addition  
                 2. Subtraction
                 3. Multiplication
                 4. Division
                 : """)
if l=='1':
 print(num1+num2)  
elif l=='2':
  if num1<num2 :
   print(num2-num1)
  else:
   print(num1-num2)
elif l=='3':
 print(num1*num2)
elif l=='4':
  print(num1/num2)
else:
  print("You have picked the wrong choice")